* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#contenedor {

    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
        "con1 con1 con1 con2 con2 con2 con2 con2"
        "con1 con1 con1 con3 con3 con3 con5 con5"
        "con1 con1 con1 con4 con4 con4 con5 con5"
        "con1 con1 con1 con6 con6 con6 con6 con6"
}

#con1 {
    grid-area: con1;
    background-color: rgb(55, 235, 145);
    text-align: center;
    color: rgb(117, 45, 45)
}

#con2 {
    grid-area: con2;
    background-color: rgb(122, 9, 72);
    text-align: center;
    color: rgb(58, 37, 163)
}

#con3 {
    grid-area: con3;
    background-color: rgb(187, 224, 51);
    text-align: center;
    color: rgb(89, 33, 116)
}

#con4 {
    grid-area: con4;
    background-color: rgb(95, 8, 8);
    text-align: center;
    color: rgb(34, 185, 4)
}

#con5 {
    grid-area: con5;
    background-color: rgb(146, 163, 154);
    text-align: center;
    color: rgb(122, 39, 39)
}

#con6 {
    grid-area: con6;
    background-color: rgb(21, 22, 22);
    text-align: center;
    color: white
}

@media(max-width: 780px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
            "con1 con1 con1 con1 con2"
            "con3 con3 con3 con3 con3"
            "con4 con4 con4 con4 con4"
            "con6 con6 con5 con5 con5"
    }

}

@media(max-width: 500px) {
    #contenedor {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "con1"
            "con2"
            "con3"
            "con4"
            "con5"
            "con6"
    }
}